# Use when REACT_APP_BASE_PATH is set (path-based deploy).
# __BASE_PATH__ is replaced at build time (e.g. /boardgames or /boardgamesapp).
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers (production best practice)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # API at root (e.g. staging-apps.tail272227.ts.net/api)
    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Base path: API
    location __BASE_PATH__/api/ {
        rewrite ^__BASE_PATH__/api/?(.*) /$1 break;
        proxy_pass http://backend:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Base path: SPA (static assets + index.html fallback)
    location __BASE_PATH__/ {
        rewrite ^__BASE_PATH__/?(.*) /$1 break;
        try_files /$uri /$uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }
}
